# UserSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hunihun/usersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunihun/usersearch/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/hunihun/usersearch/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hunihun/usersearch/main/: MainActivity.kt  MainViewModel.kt  UserSearchActivity.kt  UserSearchViewModel.kt
app/src/main/java/com/hunihun/usersearch/main/adapter/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/hunihun/usersearch/main/extension/: UserExtension.kt
app/src/main/java/com/hunihun/usersearch/main/model/: ResponseGitHubUserData.kt  UserList.kt  UserListData.kt
app/src/main/java/com/hunihun/usersearch/main/model/repo/: Owner.kt  ResponseGitHubRepoData.kt  ResponseGitHubRepoDataItem.kt
app/src/main/java/com/hunihun/usersearch/main/model/user/: ResponseGitHubUserData.kt  ResponseGitHubUserListData.kt  ResponseUserDetailData.kt  UserDetailData.kt  UserListData.kt
app/src/main/java/com/hunihun/usersearch/main/repository/: UserSearchRepository.kt  UserSearchRepositoryImpl.kt
app/src/main/java/com/hunihun/usersearch/main/repository/local/: GitLocalDataSource.kt  GitLocalDataSourceImpl.kt
app/src/main/java/com/hunihun/usersearch/main/repository/remote/: GitRemoteDataSource.kt  GitRemoteDataSourceImpl.kt
app/src/main/java/com/hunihun/usersearch/retrofit/: RetrofitCreator.kt  RetrofitImpl.kt  RetrofitInterceptor.kt
app/src/main/java/com/hunihun/usersearch/util/: App.kt  Pagination.kt
app/src/main/res/drawable/: border_git_primary.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  repo_item.xml  user_item.xml  user_profile_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunihun/usersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
